RESETDB
CREATE TABLE R (C1:INT,C2:VARSTRING(8),C3:STRING(3),C4:FLOAT)
INSERT INTO R VALUES (1,abeille,bla,2.8)
INSERT INTO R VALUES (300,papillon,blu,0.7)
RESETDB
CREATE TABLE S (LL:INT,C4:FLOAT,LAPIN:INT,OH:INT,R:INT)
EXIT
IMPORT INTO S S.csv
RESETDB
CREATE TABLE R (A:INT,B:VARSTRING(3),C:STRING(2),D:INT)
INSERT INTO R VALUES (10,car,zt,16)
INSERT INTO R VALUES (9,la,oo,10)
INSERT INTO R VALUES (9,ca,zz,5)
INSERT INTO R VALUES (8,bus,pp,5)
SELECT * FROM R
SELECT * FROM R WHERE A=9
SELECT * FROM R WHERE B=ca
SELECT * FROM R WHERE D<11
RESETDB
CREATE TABLE Etudiants (NumEtu:INT,MoyenneS5:FLOAT,MoyenneS6:FLOAT)
INSERT INTO Etudiants VALUES (1,8.5,11.5)
INSERT INTO Etudiants VALUES (2,15.0,10.0)
INSERT INTO Etudiants VALUES (3,12.0,12.9)
INSERT INTO Etudiants VALUES (4,13.0,16.3)
INSERT INTO Etudiants VALUES (5,9.0,7.0)
SELECT * FROM Etudiants WHERE MoyenneS5=15.0 AND MoyenneS6=10.0
SELECT * FROM Etudiants WHERE MoyenneS5<=13.0 AND MoyenneS5>=8.0 AND MoyenneS6<=10.0
RESETDB
CREATE TABLE R (C1:INT,C2:VARSTRING(13),C3:FLOAT,C4:INT,C5:INT,C6:VARSTRING(5))
IMPORT INTO R R2.csv
CREATE TABLE T (C1:STRING(3),C2:INT,C3:INT,C4:INT,C5:STRING(3))
EXIT
SELECT * FROM R
SELECT * FROM T
IMPORT INTO T T2.csv
SELECT * FROM T WHERE C2=72
SELECT * FROM R WHERE C3<=27.0
SELECT * FROM R WHERE C2>abbacbd
SELECT * FROM T WHERE C1<>ter
RESETDB
CREATE TABLE T (C1:INT,C2:VARSTRING(13),C3:FLOAT,C4:INT,C5:INT,C6:VARSTRING(5))
IMPORT INTO T R2.csv
EXIT
SELECT * FROM T WHERE C6<>da AND C1>=15 AND C4>=1000 AND C1<>14 AND C3>2.0 AND C4<=10000 AND C5<200 AND C2>dba AND C5>50
SELECT * FROM T WHERE C1>=100 AND C5>=50 AND C6<>hjs AND C1>120 AND C6<bfg AND C3<=45.5 AND C6>aaab AND C4>=802 AND C2>=bbacabbc AND C5<70 AND C3>=0.5 AND C1<1000 AND C6>aaa AND C5>10 AND C2<dc AND C6<>aac AND C3>35.5 AND C5<>64 AND C1<400 AND C6<b
RESETDB
CREATE TABLE A (C1:STRING(3),C2:INT,C3:VARSTRING(8))
INSERT INTO A VALUES (cat,2,mouse)
INSERT INTO A VALUES (bug,1,debug)
INSERT INTO A VALUES (bat,1,man)
INSERT INTO A VALUES (bug,1,fix)
INSERT INTO A VALUES (ide,2,fix)
DELETE * FROM A WHERE C1=bug
EXIT
DELETE * FROM A WHERE C2<=2 AND C3=fix
RESETDB
CREATE TABLE T (C1:VARSTRING(3),C2:INT,C3:INT,C4:INT,C5:STRING(3))
IMPORT INTO T T2.csv
DELETE * FROM T WHERE C5=ewq
EXIT
SELECT * FROM T
DELETE * FROM T WHERE C4<1100 AND C3>30000 AND C5>=dw AND C2<63 AND C1<>kwr
EXIT
INSERT INTO T VALUES (ewr,75,15800,4,egw)
SELECT * FROM T WHERE C1=ewr AND C5=egw
